[tox]
envlist = py{37,38,39}

[testenv]
deps = coverage==4.5.4
       coveralls
       black
       pylint >= 2.14.0
       numpy

passenv = COVERALLS_REPO_TOKEN

commands =
    coverage run --source=./pycstruct -m unittest discover -s tests/ -v
    coverage report --fail-under=100 pycstruct/__init__.py pycstruct/pycstruct.py pycstruct/instance.py
    coverage report --fail-under=89 pycstruct/cparser.py
    coverage report --fail-under=95
    black --check pycstruct/ tests/
    pylint pycstruct/
    {env:POST_COMMAND:python --version}
